<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JFXGas.jnlp">
  <information>
    <title>Gassimmulator_TEST</title>
    <vendor>Unknown</vendor>
    <description>JFXGas</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JFXGas.jar" size="9966" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="JAVA_UI"  name="JFXGas" />
  <update check="background"/>
</jnlp>
