<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>354</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>235</y>
      <width>69</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>hPa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>kPa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bar</string>
     </property>
    </item>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>241</x>
      <y>9</y>
      <width>16</width>
      <height>276</height>
     </rect>
    </property>
   </widget>
   <widget class="QDial" name="dial_T">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>104</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="wrapping">
     <bool>false</bool>
    </property>
    <property name="notchTarget">
     <double>5.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>66</x>
      <y>235</y>
      <width>34</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Druck: </string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_V">
    <property name="geometry">
     <rect>
      <x>66</x>
      <y>44</y>
      <width>93</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_V">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>20</y>
      <width>40</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Volumen</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_N">
    <property name="geometry">
     <rect>
      <x>66</x>
      <y>194</y>
      <width>93</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_T">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>56</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Temperatur</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_N">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>170</y>
      <width>93</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Anzahl der Teilchen</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_T">
    <property name="geometry">
     <rect>
      <x>66</x>
      <y>119</y>
      <width>93</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_T">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>119</y>
      <width>69</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>K</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>°C</string>
     </property>
    </item>
   </widget>
   <widget class="QDial" name="dial_N">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>179</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="wrapping">
     <bool>false</bool>
    </property>
    <property name="notchTarget">
     <double>5.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>270</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>PushButton</string>
    </property>
   </widget>
   <widget class="QDial" name="dial_V">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>29</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="wrapping">
     <bool>false</bool>
    </property>
    <property name="notchTarget">
     <double>5.000000000000000</double>
    </property>
    <property name="notchesVisible">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>260</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei">
    <property name="title">
     <string>Datei</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionSpeichern"/>
    <addaction name="action_fnnen"/>
   </widget>
   <addaction name="menuDatei"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSpeichern">
   <property name="text">
    <string>Speichern</string>
   </property>
  </action>
  <action name="action_fnnen">
   <property name="text">
    <string>Öfnnen</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
